{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "vite"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "preview", "--port", "4174"],
      "port": 4174
    }
  ]
}
