{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/formation/hook.py\"",
            "timeout": 15,
            "statusMessage": "Formation check"
          }
        ]
      }
    ]
  }
}
